NUMBERS

 _____ \n|=2=    |\n|  ^  |\n|     |\n|  ^  |\n|____=Z=|
 _____ \n|=3=    |\n| ^ ^ |\n|     |\n|  ^  |\n|____=E=|
 _____ \n|=4=    |\n| ^ ^ |\n|     |\n| ^ ^ |\n|____=h=|
 _____ \n|=5=    |\n| ^ ^ |\n|  ^  |\n| ^ ^ |\n|____=S=|
 _____ \n|=6=    |\n| ^ ^ |\n| ^ ^ |\n| ^ ^ |\n|____=9=|
 _____ \n|=7=    |\n| ^ ^ |\n|^ ^ ^|\n| ^ ^ |\n|____=L=|
 _____ \n|=8=    |\n|^ ^ ^|\n| ^ ^ |\n|^ ^ ^|\n|____=8=|
 _____ \n|=9=    |\n|^ ^ ^|\n|^ ^ ^|\n|^ ^ ^|\n|____=6=|
 _____ \n|=10= ^ |\n|^ ^ ^|\n|^ ^ ^|\n|^ ^ ^|\n|___=0I=|


SPADES

 _____ \n|=A= .  |\n| /.\ |\n|(_._)|\n|  |  |\n|____=V=|
 _____ \n|=J=  ww|\n| ^ {)|\n|(.)% |\n| | % |\n|__%%=[=|
 _____ \n|=Q=  ww|\n| ^ {(|\n|(.)%%|\n| |%%%|\n|_%%%=O=|
 _____ \n|=K=  WW|\n| ^ {)|\n|(.)%%|\n| |%%%|\n|_%%%=>=|

CLUBS

 _____ \n|=A= _  |\n| ( ) |\n|(_'_)|\n|  |  |\n|____=V=|
 _____ \n|=J=  ww|\n| o {)|\n|o o% |\n| | % |\n|__%%=[=|
 _____ \n|=Q=  ww|\n| o {(|\n|o o%%|\n| |%%%|\n|_%%%=O=|
 _____ \n|=K=  WW|\n| o {)|\n|o o%%|\n| |%%%|\n|_%%%=>=|

HEARTS

 _____ \n|=A=_ _ |\n|( v )|\n| \ / |\n|  .  |\n|____=V=|
 _____ \n|=J=  ww|\n|   {)|\n|(v)% |\n| v % |\n|__%%=[=|
 _____ \n|=Q=  ww|\n|   {(|\n|(v)%%|\n| v%%%|\n|_%%%=O=|
 _____ \n|=K=  WW|\n|   {)|\n|(v)%%|\n| v%%%|\n|_%%%=>=|

DIAMONDS

 _____ \n|=A= ^  |\n| / \ |\n| \ / |\n|  .  |\n|____=V=|
 _____ \n|=J=  ww|\n| /\{)|\n| \/% |\n|   % |\n|__%%=[=|
 _____ \n|=Q=  ww|\n| /\{(|\n| \/%%|\n|  %%%|\n|_%%%=O=|
 _____ \n|=K=  WW|\n| /\{)|\n| \/%%|\n|  %%%|\n|_%%%=>=|
